{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nstech-mdm-technical;Username=postgres;Password=X5HBcUP47Ca1JfUER"
  },
  "Database": {
    "UseEntityFramework": false,
    "CommandTimeout": 30,
    "EnableDetailedLogging": false
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SocketTimeoutMs": 45000,
    "MessageTimeoutMs": 1000000,
    "DefaultRetryCount": 3,
    "DefaultRetryDelayMs": 3000,
    "GroupCNPJValidade": "Group-CNPJ-Validade",
    "TopicCnpjProcessingRequests": "TopicCnpjProcessingRequests",
    "TopicCnpjValidationValid": "TopicCnpjValidationValid",
    "TopicCnpjValidationInvalid": "TopicCnpjValidationInvalid"
  }
}
    
